<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp">

        <RadioButton
            android:id="@+id/rb_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/goh_selector_radio_background"
            android:button="@null"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="@string/goh_account_login"
            android:textColor="@drawable/goh_selector_radio_text"
            android:textSize="16dp" />

        <RadioButton
            android:id="@+id/rb_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/goh_selector_radio_background"
            android:button="@null"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="@string/goh_mobile_login"
            android:textColor="@drawable/goh_selector_radio_text"
            android:textSize="16dp" />
    </RadioGroup>

    <include
        android:id="@+id/layout_account_login"
        layout="@layout/goh_layout_account_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible" />

    <include
        android:id="@+id/layout_account_register"
        layout="@layout/goh_layout_account_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/layout_sms_login"
        layout="@layout/goh_layout_sms_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</LinearLayout>